RPC_URL=https://your-rpc-url
OWNER_PRIVATE_KEY=your-private-key
ORACLE1_PRIVATE_KEY=private-key
ORACLE2_PRIVATE_KEY=private-key
ORACLE3_PRIVATE_KEY=private-key
ORACLE4_PRIVATE_KEY=private-key
ORACLE5_PRIVATE_KEY=private-key
PRICE_FEED_ADDRESS=address-from-deploy-result